spring.application.name=auction

spring.datasource.url=jdbc:postgresql://localhost:5432/iplauction
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=logs/spring-boot-application.log
logging.file.path=logs
logging.level.root=INFO
#logging.level.root=DEBUG
