spring.application.name=auction

spring.datasource.url=jdbc:postgresql://localhost:5432/iplauction
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Custom Properties
auction.admin.username=admin
auction.admin.password=admin

auction.year=2024
reload.teams=false
reload.players=false